<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: url(https://i.pinimg.com/originals/08/d9/ef/08d9ef7723de602edefa8af825d9a1e2.gif) no-repeat center center/cover;
                  overflow: hidden;
                  height: 100vh;
                  font-family: Arial, Helvetica, sans-serif;
                  h1{
                    font-size: 100px;
                    font-weight: 600;
                    text-align: center;
                    padding-top: 100px;
                    color: #ff9500;
                  }
                  a{
                    display: block;
                    font-size: 30px;
                    font-weight: 400;
                    text-align: center;
                    text-decoration: none;
                    color: #ff9500;
                    border: 1px solid #ff9500;
                    padding: 30px 30px;
                    width: 300px;
                    margin: 0 auto;
                
                  }
        }
    </style>
    <h1>Home</h1>
    <a href="index.html">Play</a>



</body>
</html>